{
  "name": "ecommerce-website",
  "version": "1.0.0",
  "description": "电商展示网站 - 使用 Supabase 和 Netlify",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Build complete'",
    "serve": "python -m http.server 8080"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": ["ecommerce", "supabase", "netlify", "shopping"],
  "author": "",
  "license": "MIT"
}